server {
    listen 80 default;

    access_log /dev/stdout;
    error_log /dev/stderr debug;

    client_max_body_size 108M;

    root /symbiota;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stderr";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3600;
    }

    location /imglib/ {
        root /imglib;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
